@import "tailwindcss";

@theme {
  --main-color:#DC3545;
  --second-color:#FEF3C7;
  --bg-color:#F8F9FA;
  --secondary-bg-color:#FFECEC;
  --text-color:#6B7280;
  --border-main:.1px solid #dc354630;
  --figma-border-color:#E5E5E5;
  --combin-color:linear-gradient(135deg, var(--main-color), var(--second-color));
--arrow-icons-color:#16A34A;

  --progress-bg-color:#FEF9C3;
  --progress-text-color:#854D0E;
  --pending-bg-color:#DBEAFE;
  --pending-text-color:#1E40AF;
  --complete-bg-color:#DCFCE7;
  --complete-text-color:#166534;
}

*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 1600px;
    margin: auto;

  /* overflow-y: scroll; */

outline: none;
}

:root{
  --main-color:#DC3545;
  --second-color:#FEF3C7;
  --bg-color:#F8F9FA;
  --sc-bg-color:#FFECEC;
  --text-color:#6B7280;
  --border-main:.1px solid #dc354630;
  --figma-border-color:#E5E5E5;
  --combin-color:linear-gradient(135deg, var(--main-color), var(--second-color));
--arrow-icons-color:#16A34A;

  --progress-bg-color:#FEF9C3;
  --progress-text-color:#854D0E;
  --pending-bg-color:#DBEAFE;
  --pending-text-color:#1E40AF;
  --complete-bg-color:#DCFCE7;
  --complete-text-color:#166534;
}


.main-container {
    background: var(--bg-color);
    border-radius: 8px;
    /* padding: 20px; */
    box-shadow: 0 1px 3px #0000001a;

    border: var(--border-main);
    transition: all .3s ease;
    position: relative;
}

.main-container-sidebar {
    background: var(--bg-color);
    border-radius: 8px;
    /* padding: 20px; */
    box-shadow: 0 1px 3px #0000001a;

    border-right: var(--border-main);
    transition: all .3s ease;
    position: relative;
}



.project-btn {
  background-color: var(--main-color);
  color: #fff;
  font-size: 14px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  transition: all 0.3s ease;

}

@media (max-width:768px) {
    .project-btn {
  /* background-color: var(--main-color); */
  color: #fff;
  font-size: 12px;
  padding: 5px 6px;
  /* border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  transition: all 0.3s ease; */

}
}

.project-btn:hover {
  background: var(--combin-color);
  color: black; /* yellow background pe readable ho */
  transform: scale(1.002);
  overflow: hidden;
  font-weight: 500;
}
/* Responsive container utilities */
/* .container-responsive {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
} */



@media (min-width: 640px) {
    .container-responsive {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 768px) {
    .container-responsive {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (min-width: 1024px) {
    .container-responsive {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (min-width: 1280px) {
    .container-responsive {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

/* Prevent horizontal scroll */
.no-scroll-x {
    overflow-x: hidden;
}

/* Responsive table wrapper */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #9ca3af #e5e7eb;
}

.table-responsive::-webkit-scrollbar {
    height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #e5e7eb;
    border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: #9ca3af;
    border-radius: 3px;
}

/* Mobile-first responsive utilities */
.mobile-first {
    width: 100%;
    min-width: 0;
}

/* For Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/* Smooth scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-400 {
  scrollbar-color: #9ca3af #e5e7eb;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #e5e7eb;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 3px;
}

/* Responsive text utilities */
.text-responsive-xs { font-size: 0.75rem; }
.text-responsive-sm { font-size: 0.875rem; }
.text-responsive-base { font-size: 1rem; }
.text-responsive-lg { font-size: 1.125rem; }
.text-responsive-xl { font-size: 1.25rem; }
.text-responsive-2xl { font-size: 1.5rem; }

@media (min-width: 640px) {
    .text-responsive-xs { font-size: 0.75rem; }
    .text-responsive-sm { font-size: 0.875rem; }
    .text-responsive-base { font-size: 1rem; }
    .text-responsive-lg { font-size: 1.125rem; }
    .text-responsive-xl { font-size: 1.25rem; }
    .text-responsive-2xl { font-size: 1.5rem; }
}

@media (min-width: 768px) {
    .text-responsive-xs { font-size: 0.75rem; }
    .text-responsive-sm { font-size: 0.875rem; }
    .text-responsive-base { font-size: 1rem; }
    .text-responsive-lg { font-size: 1.125rem; }
    .text-responsive-xl { font-size: 1.25rem; }
    .text-responsive-2xl { font-size: 1.5rem; }
}

@media (min-width: 1024px) {
    .text-responsive-xs { font-size: 0.75rem; }
    .text-responsive-sm { font-size: 0.875rem; }
    .text-responsive-base { font-size: 1rem; }
    .text-responsive-lg { font-size: 1.125rem; }
    .text-responsive-xl { font-size: 1.25rem; }
    .text-responsive-2xl { font-size: 1.5rem; }
}

/* Ensure all images are responsive */
img {
    max-width: 100%;
    height: auto;
}

/* Ensure all tables are responsive */
table {
    width: 100%;
    min-width: 0;
}

/* Prevent text overflow */
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Mobile navigation improvements */
@media (max-width: 767px) {
    .mobile-nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 40;
    }
    
    .mobile-nav-content {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 280px;
        max-width: 85vw;
        z-index: 50;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .mobile-nav-content.open {
        transform: translateX(0);
    }
}
