.team-container {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 30px 0;
}

/* Team Members Section */
.team-members-section {
  flex: 2;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e5e7eb;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.view-all-btn, .private-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 1px solid #d1d5db;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.view-all-btn:hover, .private-btn:hover {
  background-color: #f9fafb;
}

.section-subtitle {
  color: #6b7280;
  font-size: 14px;
  margin: 0 0 20px 0;
}

/* Team Table */
.team-table {
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 60px;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 16px;
}

.table-header span {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-member {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 60px;
  gap: 16px;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f3f4f6;
}

.team-member:last-child {
  border-bottom: none;
}

.member-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.member-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.member-name {
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
}

.member-email {
  font-size: 12px;
  color: #6b7280;
}

.member-role {
  color: #6b7280;
  font-size: 14px;
}

.performance-badge {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 12px;
  white-space: nowrap;
}

.performance-badge.positive {
  background-color: #dcfce7;
  color: #16a34a;
}

.performance-badge.negative {
  background-color: #fef2f2;
  color: #dc2626;
}

.action-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Tomorrow Notes Section */
.tomorrow-notes-section {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  height: fit-content;
}

.notes-list {
  margin-bottom: 20px;
}

.note-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 12px;
}

.note-bullet {
  color: #3b82f6;
  font-weight: bold;
  margin-top: 2px;
}

.note-text {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

.notes-actions {
  display: flex;
  gap: 12px;
}

.add-note-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 1px solid #d1d5db;
  color: #374151;
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-note-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.edit-notes-btn {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.edit-notes-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    padding: 16px;
    gap: 16px;
  }
  
  .team-members-section,
  .tomorrow-notes-section {
    padding: 16px;
  }
  
  .table-header,
  .team-member {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .table-header {
    display: none;
  }
  
  .team-member {
    background: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: 8px;
  }
}