.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  /* padding: 20px; */
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  /* display: flex; */
  /* align-items: flex-start; */
  gap: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
}

.stat-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.card-icon.total {
  background-color: #fef2f2;
  color: var(--main-color);
}

.card-icon.progress {
  background-color: #fef3c7;
  color: #f59e0b;
}

.card-icon.completed {
  background-color: #dcfce7;
  color: #22c55e;
}

.card-icon.overdue {
  background-color: #fef2f2;
  color: #ef4444;
}

.card-content {
  flex: 1;
}

.card-number {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  line-height: 1;
  margin-bottom: 4px;
}

.card-label {
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  margin: 5px;
  white-space: nowrap;
}

.card-subtitle {
  font-size: 11px;
  color: #9ca3af;
  white-space: nowrap;
}

.card-trend {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  font-weight: 500;
}

.card-trend.positive {
  color: #22c55e;
}

.card-trend.negative {
  color: #ef4444;
}

.card-trend i {
  font-size: 16px;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 15px;
  }
}