.project-overview {
  margin-top: 30px;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.project-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.project-actions {
  display: flex;
  gap: 12px;
}

.filter-btn, .view-all-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.filter-btn:hover, .view-all-btn:hover {
  background-color: #f9fafb;
}

.filter-btn i {
  font-size: 16px;
}

.project-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  transition: all 0.2s ease;
}

.project-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  border-left: 4px solid #e63946;
  padding-left: 16px;
}

.project-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
 
}

.project-name {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.star-icon {
  color: #fbbf24;
  font-size: 16px;
}

.project-description {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
}

.project-status {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.project-status.in-progress {
  background-color: #fef3c7;
  color: #d97706;
}

.project-status.planning {
  background-color: #dbeafe;
  color: #2563eb;
}

.project-status.completed {
  background-color: #dcfce7;
  color: #16a34a;
}

.project-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.project-deadline {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #6b7280;
}

.project-deadline i {
  font-size: 14px;
}

.project-menu {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.project-menu:hover {
  background-color: #f3f4f6;
  color: #6b7280;
}

.project-progress {
  margin-bottom: 16px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 13px;
}

.progress-info span:first-child {
  color: #6b7280;
}

.progress-percentage {
  font-weight: 600;
  color: #1f2937;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #f3f4f6;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #f59e0b;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-fill.blue {
  background-color: #3b82f6;
}

.progress-fill.green {
  background-color: #10b981;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-avatars {
  display: flex;
  gap: -8px;
}

.avatar-sm {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -8px;
}

.avatar-sm:first-child {
  margin-left: 0;
}

.project-stats {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: #6b7280;
}

.project-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.project-stats i {
  font-size: 14px;
}

@media (max-width: 1024px) {
  .project-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Project Menu Container */
.project-menu-container {
  position: relative;
}

/* Project Action Dropdown */
.project-action-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  min-width: 180px;
  z-index: 1000;
  overflow: hidden;
  margin-top: 4px;
}

.project-action-item {
  display: flex !important;
  align-items: center !important;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.project-action-item:last-child {
  border-bottom: none;
}

.project-action-item:hover {
  background-color: #f9fafb;
}

.project-action-item.delete {
  color: #ef4444;
}

.project-action-item.delete:hover {
  background-color: #fef2f2;
}

.project-action-item svg {
  opacity: 0.8;
  flex-shrink: 0;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

/* Task Details Modal */
.task-details-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 650px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.task-details-header {
  padding: 24px 24px 0 24px;
  position: relative;
  border-bottom: 1px solid #f1f5f9;
  margin-bottom: 24px;
}

.task-details-header h2 {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: #64748b;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background-color: #f1f5f9;
  color: #475569;
}

.task-details-form {
  padding: 0 24px 24px 24px;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group.half {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.priority-select,
.status-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.priority-select:focus,
.status-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.subtasks-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background: #f9fafb;
}

.subtask-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.subtask-item:last-child {
  margin-bottom: 0;
}

.subtask-checkbox {
  width: 18px !important;
  height: 18px;
  margin: 0 !important;
  cursor: pointer;
}

.subtask-input {
  flex: 1;
  padding: 8px 12px !important;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.add-subtask-btn {
  background: none;
  border: 1px dashed #cbd5e1;
  border-radius: 6px;
  padding: 8px 12px;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.add-subtask-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #eff6ff;
}

.assignees-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.assignee-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f1f5f9;
  border-radius: 20px;
  font-size: 14px;
  color: #374151;
}

.assignee-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
}

.add-assignee-btn {
  background: none;
  border: 1px dashed #cbd5e1;
  border-radius: 20px;
  padding: 8px 16px;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-assignee-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  background: #eff6ff;
}

.comments-section {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background: #f9fafb;
  max-height: 200px;
  overflow-y: auto;
}

.comment-item {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.comment-item:last-child {
  margin-bottom: 0;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.comment-author {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.comment-text {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.4;
}

.task-details-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid #f1f5f9;
}

.close-task-btn {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-task-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.open-full-task-btn {
  padding: 10px 20px;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  background: white;
  color: #3b82f6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.open-full-task-btn:hover {
  background-color: #eff6ff;
}

.save-changes-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #3b82f6;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-changes-btn:hover {
  background-color: #2563eb;
}

@media (max-width: 768px) {
  .project-cards-container {
    grid-template-columns: 1fr;
  }
  
  .project-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .project-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .task-details-modal {
    max-width: 100%;
    margin: 10px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-group.half {
    flex: none;
  }
  
  .task-details-actions {
    flex-direction: column;
  }
  
  .close-task-btn,
  .open-full-task-btn,
  .save-changes-btn {
    width: 100%;
  }
  
  .assignees-container {
    flex-direction: column;
    align-items: stretch;
  }
}